# Configuración de la aplicación
spring.application.name=personalFitnessTracker

# Configuración de la base de datos (reemplazar con credenciales locales)
spring.datasource.url=url-enviada-en-email
spring.datasource.username=user-enviado-en-email
spring.datasource.password=pass-enviada-en-email
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración del arranque de Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
